# marketpulse

./: .sdkmanrc  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
control-panel-service/: build.gradle
data-processor-service/: build.gradle
data-processor-service/src/main/java/org/marketpulse/: DataProcessorApp.java
data-processor-service/src/main/java/org/marketpulse/common/exception/: KafkaMessageException.java
data-processor-service/src/main/java/org/marketpulse/config/jackson/: ObjectMapperConfig.java
data-processor-service/src/main/java/org/marketpulse/config/kafka/: KafkaConsumerConfig.java  KafkaProperties.java
data-processor-service/src/main/java/org/marketpulse/consumer/: KafkaConsumer.java  MessageProcessor.java  StockDataConsumer.java
data-processor-service/src/main/java/org/marketpulse/messaging/: StockDataConsumer.java
data-processor-service/src/main/java/org/marketpulse/stockdata/controller/: StockDataController.java
data-processor-service/src/main/java/org/marketpulse/stockdata/mapper/: StockDataMapper.java
data-processor-service/src/main/java/org/marketpulse/stockdata/messaging/: StockDataConsumer.java  StockDataProcessor.java
data-processor-service/src/main/java/org/marketpulse/stockdata/model/: MovingAverageResponse.java  RecentPricesResponse.java  StockData.java  StockDataMetadata.java  StockStatistics.java
data-processor-service/src/main/java/org/marketpulse/stockdata/persistence/: StockDataRepository.java
data-processor-service/src/main/java/org/marketpulse/stockdata/service/: StockDataService.java
data-processor-service/src/main/java/org/marketpulse/stockdata/util/: MovingAverageCalculator.java
data-processor-service/src/main/resources/: application.properties  application.yaml  schema.sql
data-processor-service/src/test/java/org/marketpulse/stockdata/controller/: StockDataControllerTest.java
data-processor-service/src/test/java/org/marketpulse/stockdata/service/: StockDataServiceTest.java
data-processor-service/src/test/java/org/marketpulse/stockdata/util/: MovingAverageCalculatorTest.java
price-collection-service/: build.gradle
price-collection-service/src/main/java/org/marketpulse/client/: AlphaVantageClient.java
price-collection-service/src/main/java/org/marketpulse/config/jersey/: JerseyConfig.java
price-collection-service/src/main/java/org/marketpulse/job/: PublishStockDataJob.java
price-collection-service/src/main/java/org/marketpulse/stock/controller/: StockDataPublisherController.java  StockPriceController.java
price-collection-service/src/main/java/org/marketpulse/stock/model/: StockData.java  StockMetadata.java
price-collection-service/src/main/java/org/marketpulse/stock/publisher/: StockDataPublisher.java  StockPricePublisher.java
price-collection-service/src/main/java/org/marketpulse/stock/service/: StockPriceService.java
price-collection-service/src/test/java/stock/publisher/: StockDataPublisherTest.java  StockPricePublisherTest.java
price-collection-service/src/test/java/stock/service/: StockPriceServiceTest.java
price-collector-service/: build.gradle
price-collector-service/src/main/java/org/marketpulse/: PriceCollectorApp.java
price-collector-service/src/main/java/org/marketpulse/common/exception/: StockPriceException.java  StockPricePublisherException.java
price-collector-service/src/main/resources/: application.properties
(+7 files in other folders)
