plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.marketpulse'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation libs.spring.boot.starter
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        developmentOnly libs.devtools
        testImplementation libs.spring.boot.starter.test
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}