rootProject.name = 'marketpulse'

include 'data-processor-service'
include 'control-panel-service'
include 'price-collector-service'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from(files(".gradle/libs.versions.toml"))
        }
    }
}