plugins {
    id 'java'
}

group = 'com.marketpulse'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.jersey
    implementation libs.spring.boot.kafka
    implementation libs.spring.boot.kafka.test
    implementation libs.jersey.server
    implementation libs.jersey.media.json.jackson
    implementation libs.jackson.databind
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
}