plugins {
    id 'java'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.kafka
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.postgresql
    testImplementation libs.junit
}