plugins {
    id 'java'
}

group = 'org.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.jersey
    implementation libs.spring.boot.kafka
    implementation libs.spring.boot.kafka.test
    implementation libs.jersey.server
    implementation libs.jersey.media.json.jackson
    implementation libs.jackson.databind
    testImplementation libs.junit
}